pipeline{
    agent any

    environment {
        PATH = "/opt/maven/apache-maven-3.6.3/bin:$PATH"
    }
    stages{
        stage("WELCOME") {
            steps{
                git 'https://github.com/advkdp/simple-java-maven-app-original'
            }
            
        }
        stage("Maven Build") {
            steps {
                sh "mvn clean package"
            }
        
        }
        stage("Deploy-To-Tomcat") {
            sshagent(['tomcat-new']) {
                // some block
            }
        
        }

    }   

}
